<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYR-DR-ERE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="nMO-tc-e2a">
            <objects>
                <tableViewController id="Pwb-24-fuW" customClass="CourseListViewController" customModule="TA_Geni" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wrk-oq-Gvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4I-q8-07j">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="32" id="tX5-JL-nzE" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="42" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tX5-JL-nzE" id="NKM-BQ-xwb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.27450980392156865" green="0.71764705882352942" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pwb-24-fuW" id="Shp-su-O2C"/>
                            <outlet property="delegate" destination="Pwb-24-fuW" id="s7E-mc-GB7"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KWZ-mo-oUb"/>
                        <barButtonItem image="add" id="KBI-QW-TvT" propertyAccessControl="none">
                            <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="Pwb-24-fuW" id="qwT-z5-wU9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title=" " id="PgT-W7-MLj" propertyAccessControl="none">
                        <barButtonItem key="backBarButtonItem" title=" " id="YVU-cp-XQG"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelDate" destination="X4I-q8-07j" id="q0d-Hc-BqC"/>
                        <segue destination="Hpo-UK-O6r" kind="show" identifier="goToStudent" id="r0n-eT-ujY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIW-eT-Wjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-1603"/>
        </scene>
        <!--Students-->
        <scene sceneID="AKr-He-krN">
            <objects>
                <tableViewController id="Hpo-UK-O6r" customClass="StudentViewController" customModule="TA_Geni" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qKk-AX-h5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.96078431372549022" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.87450980392156863" green="0.96078431372549022" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="e7H-IV-cLn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Hpo-UK-O6r" id="U3H-h2-SCe"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="11" id="o7n-gh-XY2" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="375" height="11"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7n-gh-XY2" id="0Yu-jc-0Gc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.95294117647058818" green="0.41568627450980389" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hpo-UK-O6r" id="s5d-YW-R6u"/>
                            <outlet property="delegate" destination="Hpo-UK-O6r" id="taZ-2B-X7c"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Customize Rubric" image="settings" id="zsT-ci-fbH">
                            <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="customizeRubric:" destination="Hpo-UK-O6r" id="waH-g3-mL6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ags-oz-aQq"/>
                        <barButtonItem image="add" id="HMo-XR-blg">
                            <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="Hpo-UK-O6r" id="Ka8-dJ-Cj8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jrY-zb-8ib"/>
                        <barButtonItem title="Marks" image="rubricIcon" id="P2w-EG-JrN">
                            <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="mwM-p2-6rr" kind="show" identifier="reuseIdentifier" id="yfw-J6-YIp"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Students" largeTitleDisplayMode="never" id="MiL-sc-Vgm" propertyAccessControl="none">
                        <barButtonItem key="backBarButtonItem" title=" " id="dYH-ej-mzk"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="setting" id="HiX-SS-Aim">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-36" maxY="-8"/>
                            <connections>
                                <segue destination="Ps6-qS-8HQ" kind="show" identifier="massUploaderInput" id="6iI-Sz-6Uv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="e7H-IV-cLn" id="IJd-K9-5wo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDU-ZK-EZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-1603.4482758620691"/>
        </scene>
        <!--ADD Students-->
        <scene sceneID="gnQ-vg-iRu">
            <objects>
                <viewController title="ADD Students" id="Ps6-qS-8HQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzN-Ba-2E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Add student(s) by name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-To-EVd">
                                <rect key="frame" x="56" y="112" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example: Doe, John J.; Doe, Jane; Doe, Josh" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-dD-qsY">
                                <rect key="frame" x="56" y="156" width="262" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="line" placeholder="Paste Student names here..." clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-U4-Ecp">
                                <rect key="frame" x="56" y="230" width="262" height="322"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="massUpload:" destination="INF-bi-ahC" eventType="editingDidEnd" id="jmy-Cd-6Bh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use a  semicolon to seperate student names." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-NL-pBX">
                                <rect key="frame" x="56" y="186" width="262" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ddc-dD-qsY" firstAttribute="top" secondItem="3e9-To-EVd" secondAttribute="bottom" constant="23" id="2gi-v9-MF8"/>
                            <constraint firstItem="5J8-NL-pBX" firstAttribute="leading" secondItem="HvK-RM-GfG" secondAttribute="leading" constant="56" id="4WJ-qF-eMU"/>
                            <constraint firstItem="HvK-RM-GfG" firstAttribute="bottom" secondItem="O4S-U4-Ecp" secondAttribute="bottom" constant="71" id="5yv-pC-syk"/>
                            <constraint firstItem="HvK-RM-GfG" firstAttribute="trailing" secondItem="3e9-To-EVd" secondAttribute="trailing" constant="57" id="7gS-PA-hCp"/>
                            <constraint firstItem="ddc-dD-qsY" firstAttribute="top" secondItem="3e9-To-EVd" secondAttribute="bottom" constant="23" id="8UE-If-jkv"/>
                            <constraint firstItem="HvK-RM-GfG" firstAttribute="trailing" secondItem="ddc-dD-qsY" secondAttribute="trailing" constant="57" id="9zD-9I-S1F"/>
                            <constraint firstItem="O4S-U4-Ecp" firstAttribute="top" secondItem="5J8-NL-pBX" secondAttribute="bottom" constant="29.5" id="CZw-Pm-mud"/>
                            <constraint firstItem="3e9-To-EVd" firstAttribute="top" secondItem="HvK-RM-GfG" secondAttribute="top" constant="48" id="FMi-pY-2Ih"/>
                            <constraint firstItem="5J8-NL-pBX" firstAttribute="top" secondItem="ddc-dD-qsY" secondAttribute="bottom" constant="15.5" id="InR-6M-RPD"/>
                            <constraint firstItem="3e9-To-EVd" firstAttribute="leading" secondItem="HvK-RM-GfG" secondAttribute="leading" constant="56" id="LZY-Og-5zk"/>
                            <constraint firstItem="HvK-RM-GfG" firstAttribute="trailing" secondItem="O4S-U4-Ecp" secondAttribute="trailing" constant="57" id="RQk-iE-zqg"/>
                            <constraint firstItem="HvK-RM-GfG" firstAttribute="trailing" secondItem="5J8-NL-pBX" secondAttribute="trailing" constant="57" id="RS6-4s-1mo"/>
                            <constraint firstItem="5J8-NL-pBX" firstAttribute="top" secondItem="ddc-dD-qsY" secondAttribute="bottom" constant="15.5" id="lUe-IR-uh9"/>
                            <constraint firstItem="ddc-dD-qsY" firstAttribute="leading" secondItem="HvK-RM-GfG" secondAttribute="leading" constant="56" id="qfL-j0-2BG"/>
                            <constraint firstItem="O4S-U4-Ecp" firstAttribute="leading" secondItem="HvK-RM-GfG" secondAttribute="leading" constant="56" id="roN-Qq-wNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HvK-RM-GfG"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Y8o-Jf-vnh"/>
                        <barButtonItem systemItem="action" id="s5a-NR-Nch"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g31-cb-qsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="INF-bi-ahC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-2246"/>
        </scene>
        <!--Score Report-->
        <scene sceneID="WWz-3a-cTc">
            <objects>
                <tableViewController id="mwM-p2-6rr" customClass="StudentListViewController" customModule="TA_Geni" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NW7-Z4-jbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.71764705882352942" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="L1T-Ht-qGD" customClass="StudentListTableViewCell" customModule="TA_Geni" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1T-Ht-qGD" id="bvX-h0-Pfr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-vT-MFz">
                                            <rect key="frame" x="16" y="10" width="245" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-VR-qYf">
                                            <rect key="frame" x="269" y="9" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" placeholder="YES" id="CvT-hu-TQ9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="PLz-vT-MFz" firstAttribute="top" secondItem="bvX-h0-Pfr" secondAttribute="topMargin" constant="-1" id="6Yc-Lq-8fb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PLz-vT-MFz" secondAttribute="bottom" constant="2" id="6tL-EI-xGa"/>
                                        <constraint firstItem="PLz-vT-MFz" firstAttribute="leading" secondItem="bvX-h0-Pfr" secondAttribute="leadingMargin" id="7hf-sI-6KA"/>
                                        <constraint firstItem="a1h-VR-qYf" firstAttribute="leading" secondItem="PLz-vT-MFz" secondAttribute="trailing" constant="8" symbolic="YES" id="ErW-vY-vlL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a1h-VR-qYf" secondAttribute="bottom" constant="3" id="JUV-7K-0Cu"/>
                                        <constraint firstItem="a1h-VR-qYf" firstAttribute="top" secondItem="bvX-h0-Pfr" secondAttribute="topMargin" constant="-2" id="dtz-Hi-6gF"/>
                                        <constraint firstItem="a1h-VR-qYf" firstAttribute="trailing" secondItem="bvX-h0-Pfr" secondAttribute="trailingMargin" id="gwn-o4-9SV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.28627450980392155" green="0.29803921568627451" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="PLz-vT-MFz" id="0LS-6W-UFK"/>
                                    <outlet property="scoreLabel" destination="a1h-VR-qYf" id="0XY-XY-owh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwM-p2-6rr" id="VGi-do-856"/>
                            <outlet property="delegate" destination="mwM-p2-6rr" id="K3k-CX-Su7"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qn5-CP-6sc"/>
                        <barButtonItem title="Reset Scores" image="power" id="RvN-QG-ddH">
                            <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="resetRubric:" destination="mwM-p2-6rr" id="NRV-My-CmX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Score Report" largeTitleDisplayMode="never" id="8UM-wt-6gf" propertyAccessControl="none"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejj-AN-DCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-1066"/>
        </scene>
        <!--CourseCell-->
        <scene sceneID="Oei-IX-rup">
            <objects>
                <navigationController title="CourseCell" automaticallyAdjustsScrollViewInsets="NO" id="iYR-DR-ERE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="TtP-3H-pAS" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.71764705882352942" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.27450980392156865" green="0.71764705882352942" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Wi-aF-47e">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pwb-24-fuW" kind="relationship" relationship="rootViewController" id="1d2-6A-cWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoQ-7A-rgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-1603"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
        <image name="power" width="128" height="128"/>
        <image name="rubricIcon" width="1577" height="1577"/>
        <image name="setting" width="128" height="128"/>
        <image name="settings" width="128" height="128"/>
    </resources>
</document>
