<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYR-DR-ERE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Rvv-3g-aHh">
            <objects>
                <tableViewController title="Settings" id="52d-fr-XPa" customClass="SettingTableViewController" customModule="TA_Geni" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" id="K4C-yS-tdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.96078431372549022" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Feedback &amp; Support" id="Az5-dl-F3e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="m1P-Zo-Nff">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1P-Zo-Nff" id="5m4-dV-3Xv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcJ-aI-tqC">
                                                    <rect key="frame" x="16" y="6" width="317" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Email Us">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="emailTapped:" destination="52d-fr-XPa" eventType="touchUpInside" id="cIh-G3-yp7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gcJ-aI-tqC" secondAttribute="trailing" constant="8" id="FFS-mC-8gV"/>
                                                <constraint firstItem="gcJ-aI-tqC" firstAttribute="leading" secondItem="5m4-dV-3Xv" secondAttribute="leading" constant="16" id="YkP-Eb-0y3"/>
                                                <constraint firstItem="gcJ-aI-tqC" firstAttribute="centerY" secondItem="5m4-dV-3Xv" secondAttribute="centerY" id="m6e-Vl-YsW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0uT-vZ-aL5">
                                        <rect key="frame" x="0.0" y="95.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uT-vZ-aL5" id="M8J-bb-gIA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-sm-W8V">
                                                    <rect key="frame" x="16" y="6" width="317" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Report a Bug">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="bugTapped:" destination="52d-fr-XPa" eventType="touchUpInside" id="58a-cT-1Ys"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8A-sm-W8V" firstAttribute="leading" secondItem="M8J-bb-gIA" secondAttribute="leading" constant="16" id="AIc-4u-Wqy"/>
                                                <constraint firstAttribute="trailing" secondItem="B8A-sm-W8V" secondAttribute="trailing" constant="8" id="Z5t-5X-tId"/>
                                                <constraint firstItem="B8A-sm-W8V" firstAttribute="centerY" secondItem="M8J-bb-gIA" secondAttribute="centerY" id="u3K-0G-CxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iJN-Jw-Mya">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJN-Jw-Mya" id="aXT-de-Q5N">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-o9-lXL">
                                                    <rect key="frame" x="16" y="4" width="317" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Suggest an Idea">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ideaRequest:" destination="52d-fr-XPa" eventType="touchUpInside" id="i62-9b-Yi4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gRn-o9-lXL" secondAttribute="trailing" constant="8" id="NzO-no-gec"/>
                                                <constraint firstItem="gRn-o9-lXL" firstAttribute="centerY" secondItem="aXT-de-Q5N" secondAttribute="centerY" id="a66-CM-al1"/>
                                                <constraint firstItem="gRn-o9-lXL" firstAttribute="leading" secondItem="aXT-de-Q5N" secondAttribute="leading" constant="16" id="bMs-z5-h5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Spread the word" id="15V-uu-9fJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="F91-hW-SXH">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F91-hW-SXH" id="3iq-bD-8WU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aON-Yo-Gho">
                                                    <rect key="frame" x="16" y="6" width="317" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Review Our App">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reviewTapped:" destination="52d-fr-XPa" eventType="touchUpInside" id="cd9-Sr-fjR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aON-Yo-Gho" firstAttribute="centerY" secondItem="3iq-bD-8WU" secondAttribute="centerY" id="6ov-1n-Ohd"/>
                                                <constraint firstItem="aON-Yo-Gho" firstAttribute="leading" secondItem="3iq-bD-8WU" secondAttribute="leading" constant="16" id="Pgw-NO-j7V"/>
                                                <constraint firstAttribute="trailing" secondItem="aON-Yo-Gho" secondAttribute="trailing" constant="8" id="zVZ-Te-cPh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iCi-De-DBf">
                                        <rect key="frame" x="0.0" y="271.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iCi-De-DBf" id="eDG-vW-Eb4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJK-Kn-2l7">
                                                    <rect key="frame" x="16" y="6" width="317" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Share Our App">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareTapped:" destination="52d-fr-XPa" eventType="touchUpInside" id="eg4-OD-tPM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJK-Kn-2l7" firstAttribute="centerY" secondItem="eDG-vW-Eb4" secondAttribute="centerY" id="njI-nn-taF"/>
                                                <constraint firstAttribute="trailing" secondItem="EJK-Kn-2l7" secondAttribute="trailing" constant="8" id="pVc-Xu-EaP"/>
                                                <constraint firstItem="EJK-Kn-2l7" firstAttribute="leading" secondItem="eDG-vW-Eb4" secondAttribute="leading" constant="16" id="x9i-NU-tI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Info" id="LVr-z5-2ZS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="HRw-8y-5Kh">
                                        <rect key="frame" x="0.0" y="367.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRw-8y-5Kh" id="hNq-Cc-bX6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-IB-BYU">
                                                    <rect key="frame" x="16" y="9.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnl-Yx-QJ8">
                                                    <rect key="frame" x="317" y="9.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xnl-Yx-QJ8" firstAttribute="leading" secondItem="VVN-IB-BYU" secondAttribute="trailing" constant="244" id="3YM-Gx-F1w"/>
                                                <constraint firstItem="xnl-Yx-QJ8" firstAttribute="trailing" secondItem="hNq-Cc-bX6" secondAttribute="trailingMargin" id="7Nx-K9-NwK"/>
                                                <constraint firstItem="xnl-Yx-QJ8" firstAttribute="centerY" secondItem="hNq-Cc-bX6" secondAttribute="centerY" id="mFC-rQ-rxU"/>
                                                <constraint firstItem="VVN-IB-BYU" firstAttribute="centerY" secondItem="hNq-Cc-bX6" secondAttribute="centerY" id="os8-Vy-SQy"/>
                                                <constraint firstItem="VVN-IB-BYU" firstAttribute="leading" secondItem="hNq-Cc-bX6" secondAttribute="leadingMargin" id="r1v-BL-czF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NwV-Z0-TXI">
                                        <rect key="frame" x="0.0" y="407.5" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwV-Z0-TXI" id="Xrf-1t-7Vz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-nr-ooe">
                                                    <rect key="frame" x="16" y="9.5" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-Hf-q5I">
                                                    <rect key="frame" x="317" y="9.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cUV-Hf-q5I" secondAttribute="trailing" constant="16" id="M8O-gX-MFt"/>
                                                <constraint firstItem="cUV-Hf-q5I" firstAttribute="centerY" secondItem="Xrf-1t-7Vz" secondAttribute="centerY" id="Red-nt-H30"/>
                                                <constraint firstItem="eWg-nr-ooe" firstAttribute="centerY" secondItem="Xrf-1t-7Vz" secondAttribute="centerY" id="cjW-GC-mSK"/>
                                                <constraint firstItem="cUV-Hf-q5I" firstAttribute="leading" secondItem="eWg-nr-ooe" secondAttribute="trailing" constant="262" id="p3U-2t-48y"/>
                                                <constraint firstItem="eWg-nr-ooe" firstAttribute="leading" secondItem="Xrf-1t-7Vz" secondAttribute="leading" constant="16" id="sm4-fD-7Mn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="52d-fr-XPa" id="pHv-Va-oFK"/>
                            <outlet property="delegate" destination="52d-fr-XPa" id="Cii-as-cxh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appVersion" destination="xnl-Yx-QJ8" id="zJz-jF-sJ2"/>
                        <outlet property="buildVersion" destination="cUV-Hf-q5I" id="X25-Yr-0b2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCf-XX-GOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-2455"/>
        </scene>
        <!-- -->
        <scene sceneID="nMO-tc-e2a">
            <objects>
                <tableViewController id="Pwb-24-fuW" customClass="CourseListViewController" customModule="TA_Geni" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wrk-oq-Gvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4I-q8-07j">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="32" id="tX5-JL-nzE" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="42" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tX5-JL-nzE" id="NKM-BQ-xwb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.27450980392156865" green="0.71764705882352942" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pwb-24-fuW" id="Shp-su-O2C"/>
                            <outlet property="delegate" destination="Pwb-24-fuW" id="s7E-mc-GB7"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Setting" image="iconsSettings" id="1nA-Hw-K20">
                            <inset key="imageInsets" minX="15" minY="8" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="settingTapped:" destination="Pwb-24-fuW" id="cCr-A1-SB4"/>
                                <segue destination="52d-fr-XPa" kind="show" identifier="goToSetting" id="cpM-NG-WzJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KWZ-mo-oUb"/>
                        <barButtonItem title="AddCourse" image="add" id="KBI-QW-TvT" propertyAccessControl="none">
                            <inset key="imageInsets" minX="0.0" minY="8" maxX="15" maxY="0.0"/>
                            <color key="tintColor" red="0.87450980389999999" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="Pwb-24-fuW" id="qwT-z5-wU9"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title=" " id="PgT-W7-MLj" propertyAccessControl="none">
                        <barButtonItem key="backBarButtonItem" title=" " id="YVU-cp-XQG"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelDate" destination="X4I-q8-07j" id="q0d-Hc-BqC"/>
                        <segue destination="Hpo-UK-O6r" kind="show" identifier="goToStudent" id="r0n-eT-ujY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIW-eT-Wjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-1603"/>
        </scene>
        <!--Students-->
        <scene sceneID="AKr-He-krN">
            <objects>
                <tableViewController id="Hpo-UK-O6r" customClass="StudentViewController" customModule="TA_Geni" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qKk-AX-h5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.96078431372549022" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.87450980392156863" green="0.96078431372549022" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="e7H-IV-cLn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="Hpo-UK-O6r" id="U3H-h2-SCe"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="11" id="o7n-gh-XY2" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="84" width="375" height="11"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7n-gh-XY2" id="0Yu-jc-0Gc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.95294117647058818" green="0.41568627450980389" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hpo-UK-O6r" id="s5d-YW-R6u"/>
                            <outlet property="delegate" destination="Hpo-UK-O6r" id="taZ-2B-X7c"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Customize Rubric" image="settings" id="zsT-ci-fbH">
                            <inset key="imageInsets" minX="10" minY="8" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="customizeRubric:" destination="Hpo-UK-O6r" id="waH-g3-mL6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ags-oz-aQq"/>
                        <barButtonItem image="baseline_person_add_black_18dp-40" id="HMo-XR-blg">
                            <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="Hpo-UK-O6r" id="Ka8-dJ-Cj8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jrY-zb-8ib"/>
                        <barButtonItem title="Marks" image="rubricIcon" id="P2w-EG-JrN">
                            <inset key="imageInsets" minX="0.0" minY="9" maxX="10" maxY="0.0"/>
                            <connections>
                                <segue destination="mwM-p2-6rr" kind="show" identifier="goToScoreReport" id="yfw-J6-YIp"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Students" largeTitleDisplayMode="never" id="MiL-sc-Vgm" propertyAccessControl="none">
                        <barButtonItem key="backBarButtonItem" title=" " id="dYH-ej-mzk"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="baseline_group_add_black_18dp-40" id="HiX-SS-Aim">
                            <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="Ps6-qS-8HQ" kind="show" identifier="goToMassUpload" id="6iI-Sz-6Uv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="e7H-IV-cLn" id="IJd-K9-5wo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDU-ZK-EZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-1603.4482758620691"/>
        </scene>
        <!--ADD Students-->
        <scene sceneID="gnQ-vg-iRu">
            <objects>
                <viewController title="ADD Students" id="Ps6-qS-8HQ" customClass="MassUploadViewController" customModule="TA_Geni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzN-Ba-2E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example: Doe, John J.; Doe, Jane; Doe, Josh" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-dD-qsY">
                                <rect key="frame" x="56" y="156" width="250" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Rhp-a3-T2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use a semicolon to seperate student names." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-NL-pBX">
                                <rect key="frame" x="56" y="186" width="250" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="w6h-xe-0rv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add student(s) by name." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-To-EVd">
                                <rect key="frame" x="56" y="105" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Paste student names" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xPX-ON-rIV">
                                <rect key="frame" x="56" y="220" width="250" height="305"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3e9-To-EVd" firstAttribute="leading" secondItem="ddc-dD-qsY" secondAttribute="leading" id="1HG-5z-uWs"/>
                            <constraint firstItem="xPX-ON-rIV" firstAttribute="top" secondItem="5J8-NL-pBX" secondAttribute="bottom" constant="19" id="5XN-86-I3b"/>
                            <constraint firstItem="HvK-RM-GfG" firstAttribute="trailing" secondItem="xPX-ON-rIV" secondAttribute="trailing" constant="69" id="DeZ-OI-qTj"/>
                            <constraint firstItem="3e9-To-EVd" firstAttribute="leading" secondItem="HvK-RM-GfG" secondAttribute="leading" constant="56" id="Err-FN-bNC"/>
                            <constraint firstItem="5J8-NL-pBX" firstAttribute="trailing" secondItem="ddc-dD-qsY" secondAttribute="trailing" id="Nga-HA-Gpp"/>
                            <constraint firstItem="3e9-To-EVd" firstAttribute="top" secondItem="HvK-RM-GfG" secondAttribute="top" constant="41" id="O5N-pn-efB"/>
                            <constraint firstItem="5J8-NL-pBX" firstAttribute="top" secondItem="ddc-dD-qsY" secondAttribute="bottom" constant="15" id="PsG-Pf-8RQ"/>
                            <constraint firstItem="5J8-NL-pBX" firstAttribute="leading" secondItem="xPX-ON-rIV" secondAttribute="leading" id="W5O-mP-sPx"/>
                            <constraint firstItem="ddc-dD-qsY" firstAttribute="top" secondItem="3e9-To-EVd" secondAttribute="bottom" constant="30" id="pM3-hi-OTa"/>
                            <constraint firstItem="HvK-RM-GfG" firstAttribute="bottom" secondItem="xPX-ON-rIV" secondAttribute="bottom" constant="98" id="sOd-eV-Dpj"/>
                            <constraint firstItem="5J8-NL-pBX" firstAttribute="leading" secondItem="ddc-dD-qsY" secondAttribute="leading" id="ucn-T3-pgT"/>
                            <constraint firstItem="5J8-NL-pBX" firstAttribute="trailing" secondItem="xPX-ON-rIV" secondAttribute="trailing" id="uf7-vJ-7hl"/>
                            <constraint firstItem="3e9-To-EVd" firstAttribute="trailing" secondItem="ddc-dD-qsY" secondAttribute="trailing" id="xiL-0Z-Isr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HvK-RM-GfG"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Y8o-Jf-vnh"/>
                        <barButtonItem systemItem="action" id="s5a-NR-Nch">
                            <connections>
                                <action selector="uploadStudents:" destination="Ps6-qS-8HQ" id="A9l-2R-gda"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="studentUpload" destination="xPX-ON-rIV" id="piN-cn-RlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g31-cb-qsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-2247.5262368815593"/>
        </scene>
        <!--Score Report-->
        <scene sceneID="WWz-3a-cTc">
            <objects>
                <tableViewController id="mwM-p2-6rr" customClass="StudentListViewController" customModule="TA_Geni" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NW7-Z4-jbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.71764705882352942" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="goToScoreReport" id="L1T-Ht-qGD" customClass="StudentListTableViewCell" customModule="TA_Geni" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1T-Ht-qGD" id="bvX-h0-Pfr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-VR-qYf">
                                            <rect key="frame" x="275" y="11.5" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-vT-MFz">
                                            <rect key="frame" x="16" y="11.5" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.80784313725490198" green="0.97647058823529409" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="a1h-VR-qYf" firstAttribute="leading" secondItem="PLz-vT-MFz" secondAttribute="trailing" constant="175" id="53G-2G-X8T"/>
                                        <constraint firstItem="a1h-VR-qYf" firstAttribute="centerY" secondItem="bvX-h0-Pfr" secondAttribute="centerY" id="ABi-hq-sgW"/>
                                        <constraint firstItem="a1h-VR-qYf" firstAttribute="trailing" secondItem="bvX-h0-Pfr" secondAttribute="trailingMargin" id="OoF-dh-7Wv"/>
                                        <constraint firstItem="PLz-vT-MFz" firstAttribute="leading" secondItem="bvX-h0-Pfr" secondAttribute="leading" constant="16" id="XE0-bX-zVY"/>
                                        <constraint firstItem="PLz-vT-MFz" firstAttribute="centerY" secondItem="bvX-h0-Pfr" secondAttribute="centerY" id="bdw-XT-GHu"/>
                                        <constraint firstItem="a1h-VR-qYf" firstAttribute="leading" secondItem="PLz-vT-MFz" secondAttribute="trailing" constant="175" id="wox-3F-4QS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.28627450980392155" green="0.29803921568627451" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="PLz-vT-MFz" id="glg-1d-D0I"/>
                                    <outlet property="scoreLabel" destination="a1h-VR-qYf" id="ddy-3s-FFv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mwM-p2-6rr" id="VGi-do-856"/>
                            <outlet property="delegate" destination="mwM-p2-6rr" id="K3k-CX-Su7"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qn5-CP-6sc"/>
                        <barButtonItem systemItem="trash" id="RvN-QG-ddH">
                            <connections>
                                <action selector="resetRubric:" destination="mwM-p2-6rr" id="NRV-My-CmX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Score Report" largeTitleDisplayMode="never" id="8UM-wt-6gf" propertyAccessControl="none"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejj-AN-DCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-1066.4167916041979"/>
        </scene>
        <!--CourseCell-->
        <scene sceneID="Oei-IX-rup">
            <objects>
                <navigationController title="CourseCell" automaticallyAdjustsScrollViewInsets="NO" id="iYR-DR-ERE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="TtP-3H-pAS" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.71764705882352942" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.27450980392156865" green="0.71764705882352942" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Wi-aF-47e">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pwb-24-fuW" kind="relationship" relationship="rootViewController" id="1d2-6A-cWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoQ-7A-rgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-1603"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="40" height="40"/>
        <image name="baseline_group_add_black_18dp-40" width="40" height="40"/>
        <image name="baseline_person_add_black_18dp-40" width="40" height="40"/>
        <image name="iconsSettings" width="40" height="40"/>
        <image name="rubricIcon" width="40" height="40"/>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
